{
  "name": "zip-part-stream",
  "version": "0.3.0",
  "description": "Create zip from multiple pre-compressed partial files.",
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee -c index.coffee",
    "test": "./node_modules/.bin/mocha --require coffeescript/register test/index.coffee"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "combined-stream": "^1.0.8",
    "crc32-stream": "^4.0.0",
    "resin-crc-utils": "^1.0.3"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coffeescript": "^2.5.1",
    "mocha": "^8.1.3"
  }
}
